linear_solver                   "mumps"

sampling_time                   0.06
time_horizon                    1.2
adjustment_prevention_time      0.2

number_of_maximum_contacts      2
number_of_slices                1
static_friction_coefficient     0.1
is_warm_start_enabled           true
solver_verbosity                0
ipopt_tolerance                 1e-3
solver_name                     "ipopt"
jit_compilation                 false
number_of_qp_iterations         100
# ipopt_max_iteration             20
# error_on_fail                   false
is_cse_enabled                  true

com_weight                     (2.0, 2.0, 110.0)
contact_position_weight         20.0
force_rate_of_change_weight    (10.0, 10.0, 10.0)
angular_momentum_weight         1.0
contact_force_symmetry_weight   10.0
force_weight                    100.0
enable_z_limit                  true
com_z_min                       0.68
com_z_max                       0.72
cbf_horizon                     2
cbf_gain                        0.1
cbf_multiplier                  0.5

[CONTACT_0]
number_of_corners         4
contact_name              "left_foot"
corner_0                   (0.116660533906, 0.048535533906, 0.0)
corner_1                   (0.116660533906, -0.048535533906, 0.0)
corner_2                   (-0.116660533906, -0.048535533906, 0.0)
corner_3                   (-0.116660533906 0.048535533906, 0.0)
bounding_box_upper_limit   (0.01, 0.05, 0.0)
bounding_box_lower_limit   (-0.01, -0.01, 0.0)
# bounding_box_upper_limit   (0.0, 0.0, 0.0)
# bounding_box_lower_limit   (-0.0, -0.0, 0.0)

[CONTACT_1]
number_of_corners         4
contact_name              "right_foot"
corner_0                   (0.116660533906, 0.048535533906, 0.0)
corner_1                   (0.116660533906, -0.048535533906, 0.0)
corner_2                   (-0.116660533906, -0.048535533906, 0.0)
corner_3                   (-0.116660533906 0.048535533906, 0.0)
bounding_box_upper_limit   (0.01, 0.01, 0.0)
bounding_box_lower_limit   (-0.01, -0.05, 0.0)
# bounding_box_upper_limit   (0.0, 0.0, 0.0)
# bounding_box_lower_limit   (-0.0, -0.0, 0.0)
