#tasks                           (LEFT_FOOT, RIGHT_FOOT, COM, CHEST, JOINT_REGULARIZATION, ROOT_TASK, BASE_TASK, ANGULAR_MOMENTUM_TASK)
#tasks                           (LEFT_FOOT, RIGHT_FOOT, COM, CHEST, JOINT_REGULARIZATION, ROOT_TASK)
#tasks                            (LEFT_FOOT, RIGHT_FOOT, COM, CHEST, JOINT_REGULARIZATION, ROOT_TASK, BASE_TASK, JOINT_LIMITS_TASK)
tasks                            (LEFT_FOOT, RIGHT_FOOT, COM, CHEST, JOINT_REGULARIZATION, ROOT_TASK, BASE_TASK, JOINT_LIMITS_TASK)

[IK]
robot_velocity_variable_name    robot_velocity
verbosity                       false
# sparse_epsilon                  1e-6
# sparse_reference                1.0
# automatic_scaling               false

[ANGULAR_MOMENTUM_TASK]
type                            AngularMomentumTask
mask                            (false, false, true)
weight                          (10.0)
priority                        1

[BASE_TASK]
type                            SE3Task
priority                        1
kp_linear                        0.0
kp_angular                       0.0
weight                          (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
k_admittance                        1.0
frame_name                           "root_link"
#mask                            (true, true, true, false, false, true)

[COM]
type                            CoMTask
kp_linear                       5.0
priority                        0
mask                            (true, true, false)
use_exogenous_feedback          false
weight                          (100.0, 100.0)

[CHEST]
type                            SO3Task
kp_angular                      5.0
frame_name                      "chest"
priority                        1
weight                          (50.0, 50.0, 50.0)

[ROOT_TASK]
type                            R3Task
frame_name                      "root_link"
kp_linear                       5.0
mask                            (false, false, true)
priority                        0
weight                          (1000.0)

[JOINT_LIMITS_TASK]
type                            JointLimitsTask
sampling_time                   0.002
klim                            (1.0, 1.0, 1.0,
                                   1.0, 1.0, 1.0,
                                   1.0, 1.0, 1.0, 1.0,
                                   1.0, 1.0, 1.0, 1.0,
                                  1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                   1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
use_model_limits                true
priority                        0

[include JOINT_REGULARIZATION "./ik_tasks/joint_regularization.ini"]
[include LEFT_FOOT "./ik_tasks/lf_task.ini"]
[include RIGHT_FOOT "./ik_tasks/rf_task.ini"]
