[LEFT_FOOT]
description                                     left_foot
remote_port_name                                /ergocubSim/left_foot_heel_tiptoe/imu
local_port_name_postfix                         /l_foot_ft_sensor/imu
#link_frame_name                                 l_ankle
sole_frame_name                                 l_sole
imu_names                                       (l_foot_front_ft_imu, l_foot_rear_ft_imu)
orientation_names                               (l_foot_front_ft_imu, l_foot_rear_ft_imu)
gyro_names                                      (l_foot_front_ft_imu, l_foot_rear_ft_imu)
frame_names                                     (l_foot_front_ft, l_foot_rear_ft)

sampling_time                                    0.002
order                                            3
cutoff_frequency                                 5.0


[RIGHT_FOOT]
description                                     right_foot
remote_port_name                                /ergocubSim/right_foot_heel_tiptoe/imu
local_port_name_postfix                         /r_foot_ft_sensor/imu
#link_frame_name                                 r_ankle
sole_frame_name                                 r_sole
imu_names                                       (r_foot_front_ft_imu, r_foot_rear_ft_imu)
frame_names                                     (r_foot_front_ft, r_foot_rear_ft)
orientation_names                               (r_foot_front_ft_imu, r_foot_rear_ft_imu)
gyro_names                                      (r_foot_front_ft_imu, r_foot_rear_ft_imu)

sampling_time                                    0.002
order                                            3
cutoff_frequency                                 5.0


[MULTIPLE_ANALOG_SENSORS_REMAPPER]
description                                     remapper
orientation_sensors_names                       (l_foot_front_ft_imu, l_foot_rear_ft_imu, r_foot_front_ft_imu, r_foot_rear_ft_imu)
three_axis_gyroscopes_names                     (l_foot_front_ft_imu, l_foot_rear_ft_imu, r_foot_front_ft_imu, r_foot_rear_ft_imu)
