tasks                           (LEFT_FOOT, RIGHT_FOOT, COM, CHEST, JOINT_REGULARIZATION, ROOT_TASK, JOINT_LIMITS_TASK, BASE_TASK)
#tasks                           (LEFT_FOOT, RIGHT_FOOT, COM, CHEST, JOINT_REGULARIZATION, ROOT_TASK)

[IK]
robot_velocity_variable_name    robot_velocity
verbosity                       false

[LEFT_FOOT]
type                            SE3Task
priority                        0
kp_linear                        10.0
kp_angular                       4.0
frame_name                      "l_sole"
use_orientation_exogenous_feedback  false
use_position_exogenous_feedback     false
weight                          (1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0)
#mask                            (true, true, true, false, false, true)
k_admittance                        0.5

[RIGHT_FOOT]
type                            SE3Task
priority                        0
kp_linear                        10.0
kp_angular                       4.0
frame_name                      "r_sole"
use_orientation_exogenous_feedback  false
use_position_exogenous_feedback     false
weight                          (1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0)
k_admittance                        0.5
#mask                            (true, true, true, false, false, true)

[BASE_TASK]
type                            SE3Task
priority                        1
kp_linear                        0.0
kp_angular                       0.0
weight                          (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
k_admittance                        1.0
frame_name                           "root_link"
#mask                            (true, true, true, false, false, true)

[COM]
type                           CoMTask
kp_linear                       10.0
priority                        0
mask                            (true, true, false)
use_exogenous_feedback          false
weight              (1000.0, 1000.0)

[CHEST]
type                            SO3Task
kp_angular                      5.0
frame_name                      "chest"
priority                        1
weight                          (10.0, 10.0, 10.0)

[ROOT_TASK]
type                            R3Task
frame_name                      "root_link"
kp_linear                       5.0
mask                            (false, false, true)
priority                        0
weight                          (1000.0)

[JOINT_REGULARIZATION]
type                            JointTrackingTask
priority                        1
kp                              (5.0, 5.0, 5.0, 5.0, 5.0, 5.0,
                                 5.0, 5.0, 5.0, 5.0, 5.0, 5.0,
                                 5.0, 5.0, 5.0,
                                 5.0, 5.0, 5.0,
                                 5.0, 5.0, 5.0, 5.0,
                                 5.0, 5.0, 5.0, 5.0)

weight                         (1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                1.0, 1.0, 1.0,
                                1.0, 1.0, 1.0,
                                2.0, 2.0, 2.0, 2.0,
                                2.0, 2.0, 2.0, 2.0)

[JOINT_LIMITS_TASK]
type                            JointLimitsTask
sampling_time                   0.002
klim                            (1.0, 1.0, 1.0,
                                   1.0, 1.0, 1.0,
                                   1.0, 1.0, 1.0, 1.0,
                                   1.0, 1.0, 1.0, 1.0,
                                  1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                   1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
use_model_limits                true
priority                        0
