
joints_list  ("l_hip_pitch", "l_hip_roll", "l_hip_yaw", "l_knee", "l_ankle_pitch", "l_ankle_roll",
               "r_hip_pitch", "r_hip_roll", "r_hip_yaw", "r_knee", "r_ankle_pitch", "r_ankle_roll",
               "torso_pitch", "torso_roll", "torso_yaw",
               "neck_pitch", "neck_roll", "neck_yaw",
               "l_shoulder_pitch", "l_shoulder_roll", "l_shoulder_yaw", "l_elbow",
               "r_shoulder_pitch", "r_shoulder_roll", "r_shoulder_yaw", "r_elbow")

root_link_frame_name  "root_link"
chest_link_frame_name  "chest"
left_foot_frame_name  "l_sole"
right_foot_frame_name  "r_sole"
sampling_time  0.02
#time_horizon  0.3
time_horizon  0.8
slow_down_factor  3.0
forward_direction  "x"
scaling_factor 0.6
mocap_frame_rate 50
past_projected_base_horizon 1.0

base_vel_norm  0.4
ellipsoid_forward_axis  3.0
ellipsoid_side_axis  0.3
ellipsoid_backward_axis  0.8
ellipsoid_scaling_factor  0.4
max_facing_direction_angle_forward  0.20
max_facing_direction_angle_backward  0.1
max_facing_direction_angle_side_opposite_sign  0.26
max_facing_direction_angle_side_same_sign  0.17
number_of_knots  7


[LEFT_FOOT]
number_of_corners  4
corner_0   (0.08, 0.03, 0.0)
corner_1   (0.08, -0.03, 0.0)
corner_2   (-0.08, -0.03, 0.0)
corner_3   (-0.08, 0.03, 0.0)
on_threshold  0.02
off_threshold  0.02
switch_on_after  0.04
switch_off_after  0.04


[RIGHT_FOOT]
number_of_corners  4
corner_0   (0.08, 0.03, 0.0)
corner_1   (0.08, -0.03, 0.0)
corner_2   (-0.08, -0.03, 0.0)
corner_3   (-0.08, 0.03, 0.0)
on_threshold  0.02
off_threshold  0.02
switch_on_after  0.04
switch_off_after  0.04

[MANN]
projected_base_datapoints  12
onnx_model_name "onnx_mann_110_20230910-130910.onnx"
number_of_threads 5
